<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathwik M S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
     <header>
        <nav>
            <div class="logo">Sathwik M S</div>
            <div class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
     </header>
    <!-- NAVBAR -->

    <main>
        <div id="home" class="hero-section">
            <section class="hero-photo"><img src="/img/my2.png" alt="my-photo"></section>
            <section class="hero-text">
                <p id="hero-text1">Hello, I'm</p>
                <h1 id="hero-text2">Sathwik M S</h1>
                <h1 id="hero-text3">Frontend Developer</h1>
                <div class="btn-container">
                    <button id="btn-cv">Download CV</button>
                    <button id="btn-con">Contact</button>
                </div>
                <div class="social-media">
                    <div class="icons"><a href="https://www.linkedin.com/in/sathwik-m-s-/" target="_blank"><img src="/icons/linkedin.png" alt="linkedin"></a></div>
                    <div class="icons"><a href=https://github.com/codewithsathwik target="_blank"><img src="/icons/github.png" alt="github"></a></div>
                    <div class="icons"><a href="https://www.instagram.com/codewithsathwik/?hl=en" target="_blank"><img src="/icons/instagram.png" alt="instagram"></a></div>
                </div>
            </section>
        </div>

        <div id="about" class="about-section">
            <section class="about-img"></section>
            <section class="about-text"></section>
        </div>
    </main>

</body>
</html>